#include "Fasad.h"
/*
	создание фигуры 
		create name quadrangle количество_вершин x1 y1 x2 y2 x3 y3(пары вершин) // вершины в вектор и в конструктор
		Create имя circle радиус координата_x координата_y 
		create тип_фигуры количесво_последующих_координат координаты
		( quadrangle/circle  тип фигуры)
	рисование фигуры
		draw имя флаг_цветов(0/1)
		draw имя флаг_цветов(0/1) R G B
	имитация цикла
		Rotate имя начальное_значение конечное_значение шаг координата_x_точки_поворота координата_y_точки_поворота флаг(0..5) R G B
	сдвиг фигуры на дельта(x,y)
		shifr имя координата_x координата_y
	поворот фигуры
		turn имя градусы_поворота коорината_x_точки_поворота коорината_y_точки_поворота

*/

int main()
{
	Fasad().Start();
	return 0;
}